Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@1<3<68=@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDELI89DE@IL8D:<4004OL$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<AH4H
6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<8@1<3868<H4874D8A8K<G8KL6
<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:LDD4HJHLLD@<D>4
A8H@7<2<7@2D24<<4HCH5<24BD448<4H:HF<D0D0A@C4>05<2<HDD480F<88<@087
<186D380<OH04$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@3
@6L80F@D044F<DD@H<@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMDK4
<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>D;@2L6
L=0H0H@BLFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH:D0@1L
KDCD08BL=@AH>D488L6D0@94285078NL3D9H=@N@A0A8F044H<4HO050H84HM@A8H
@7<2<F8A8B@F4=@D0I094L<@HIHB@68>@1<7@6L<LLH98?4H8?48<J0G@946<DHE@
1D3<EDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD0
45D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH
64081<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@
8H30245DGD9<<828@@B@H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGLD
HD0?4><HLM4A4I@0DO@0<$000@80D@04040<8@0<0D4080LH<0L@AD3<78><M4=D5
L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94
D<FLH4LDEL8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J
<E@5LF4=8N8@H5@M0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD
4F854;8?L=DI828I@9470E4103HG80D:H3<G0E0JH<@:41@84B80@A8AH3<6@<8I@
H0A4241LB@6L><J8BHD86L=HI<A8AHC4G<40HH1DC@<D408H1@347464381D4L:@>
4;<JL<DGD5H<8L8M@G89LK8CH6L1@M@;H00C49488F@B05H><:D=@<8O@94J83<B4
60>@H8HHLD50MHFD9LK4:H=4;<HLJ8K<J@C8D4:<<L5H9HB86@:8706@0@4DA@3@7
89HM8F@ADO0>0H8D80D3460>8K0;@1<7064;8F0;88HM8BH187478<@6HF03H640@
1L=D:D94A4A4EH=8C@2H<4J074L03L$000@2@@000E40L4H<4H@B@<40<88181024
88M8F0244<088@8<=4J@BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@4
0<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@G0<4F<ED3064=0H04@9<;014
H<DH9H3420>8>@H@00A4M4J8L@1DK4:8:4HD=D>DI@7D=<=@M<GDJ4NH30A4@H30M
LNH9054<<4H142420841<5L3460141<B8BHM@C4884L1@CDG8HLA<A<DDID2L78>0
M0I054H8DH9@K<L@:DHD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K
8G0B4B<2HJLBDO8EH103HG8>090H@94C06H<D4<<08@B83@94884D102<3D:HKHF0
D4A<N458A8J@=HL0=@0<@H1DC4D044CL5864<@D8I<A0903078<4L<?H9@?<O<B0=
DB@FHFD60=@64KDJ4@@381@I01<8HADC<B<NL4@10=HL@2D4<4L6@I4G<70?0HDL4
6D:084LH@0?L$000@80H000B4H<0H1H2064<8I@G004D8@4082040NDJ0L@1DC468
=@E8G0948<<L1HA06@78<8;HB<=06DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
848101024:D5<944@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<
<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBL347
464=DKHI@5DB@J8=HHD88<8LHM4HD@024D<<H3<68<@<8N@<HFDA@J@5D2D>8N478
@HFH78<8L08@:L4DC804?<K8?@D40<@LAHC@48=@I8F@:DM4H4N0082<B<?D?DC4<
42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HE468=L2094
>84@14BD409@>@;0?4H<@H5HHHE<?0I4LDE074?4I4D0442<8@I03<DL<L6048=L>
0J0:0A@3@6<JLJ8A@3<6DH48<9<74H48<H<@0?L$000@80D@04040<8@0<0D4080L
HJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=L
K@6H98HLI@B<A<>4H<<H;<64<@I@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC
468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH
70>4888<4@K4C<;8F@<L18CD60>@M8I@@DD844>0H8<<103<70M<4L0H1@386884I
H206084HLN@60F40<IDF08<1@C4<0I01H6<H4B@3D<@H0I0@46<@HA014C@F44<1H
68D8C09L0HID88=@8H1@C8F0C43LN01L$000@80@000J4L@1DC468=@E8G0948<<L
1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<
G@E8K0N0>82<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM
8O<MD0HBL>HHDK014983074>@C@J@5DD<6D6L0<4LDHIDC<74=4M0D@KD?0=4>@I@
7@GD3060=@7HB4644<4L;4H898306H>DI8BHJ<2D6<8<4HK42HK8B8C018@<4@3DB
LB<60=DI<B8J@G8HDJ@D@L84HG@9@F<54@8@L5H3@?8LLF@A04@74B8@@98204H78
E@G@<48<2L2<5L@8<H=0H0H0K4HHA@C@L0<4G@E8700H4DAD8LF@:014A<<0=0C@6
HJ8FH2H@H5DE8@HD48LCL304H8@J0;41HC@=D2L006@=HD8J84L8HGLJ0:H0D9HE0
882<C0:0@<DH@0?L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL
5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?
4L<FH>478<HCH;HA@3<64=8FH64@<0H9HF8@@BD60=@M8B@5D4L78<8B8L4NL6@?4
8<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888H@1
DB4<@;L=8HDCH54>@H8J0E4?<F@G0901<2@78>0M0I054H8DH9@K<<@:D0D@L2LC0
C0K@M<HL1@C<60<LB4N890N<<D=@E444A<:<6@?@2850@8@L5H3@J8>028DH9DK44
8;@8HA04@74B8@@98204H78E@G@<48<2LL<:D0@A4K4E0@4><A4LDF01438F85DL0
J4LD8<4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@<40H0<>8D8:4@<LH78E<2
42<L@I0I44H6@I4M44H90B<J<204@94D0M0G0840<0H9DC0I0DH8HA@C0=DH@B034
440LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4
JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@B444B8=@J@BL;0241
48<4L=@;DJLH<1D3860=0<898K83L9HH8F@54C<<H=4;<1<H<2HJ<=D=89DJ0E4G<
JL94=LJ<70>L0D;@K82DL<7450<4L@J0>4:8DLMDG4L0H@>@?46<FLB090G<6D1<E
4C44L2L@<8HIHO8A4044<@H9DF8@@JD68:0FLF@I4HDM<38K8=8@4A4EH:8M0C85H
4L7@DHE<24F<ED3064<@<898@8B4M4@H7@>4L84@4HF@1@:40@1L;D70A@I86@640
@94285078DL20C@C0O0241@4HD<@HI@1D6H2<<<>0A0D<6L1HA<B4J43<LL;8F088
=LC@K4246@<0<<LHB<346<D4@LLH@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4
MH?<NHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E46<0L8@382
060I4?H=DGHJ0@48<8L9H246H<DK84HE<586HG@K0H@L@;H7L<HK0@@74A<B@8LC8
5L<<9<1D3420>8:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0I
DIDI0A4=4N<<H9H3878=46L;@383D6<9L5LHH1@3<6@CLJ0F094BHF028@H9DCDF8
LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4ED4440@4C4J0B@@01@5L64@41H14H
@H0O48@8H1@C8404L04C4J0B@001DELG0K@84:<0870L4B400A@C<B4I89DA@>028
28C0442<6@D@602DDL:4H07L$000@O86@:00008D@3HC8G@44:<@HADB<60=DI8@0
B00888@@10B08@D<54>@H8J0E46<0L8@382068=4:<C8IDB06L=DL0J85H?<I49@D
0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488HA@3<6L
K<B0>4@<4H;4H898306H>D9<CL3@3D64MLAL>L;<2DFLJDG4@LN4EDNL8HK<<<4@3
8<8G@K<4<DDA@C44@8@800@5DN@<8<89@98M8C0C83L2<94C<5L>@L0J0B4:<@@9D
C4FHI4=8981@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
HE<O0;H6H:LJ8I0546<:L?82<6HG<?<:L:@>4H4?43<ADJ07@O43HC@G0D0LHB@AD
9<>@6H48<HALIDG49LHH1DB0>D2D4<LLDLC030?H5D1H=@KHJ@B4A<FL?<@85L6H<
@N4;DK@5H70;LL08H3<706438H0N<HD9@C064>@KH:H?<9L9@F89D;HH@FH:@E0L4
6D<4F4I0A4A<:09@806<BHC4G4H4<8J@@@F0<D<0@8C@<D<H@0I094H8>H=8K44HJ
L0L9H<0H4@8@0?L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000040<H@1D2
064GL28CDLHB@74C<:H6H=L2<4<8H1D2070GLJH>L=<68646DHHG@<4N<DHAHK@G8
HD<D>@4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@JDA44@O<L0O4<84HI@3
078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<D8LD<8LH402<J4?870J<54<L5@KL;D
>L6@=H?H@HF@54<0@8C834<HMH5<C0G010E414=DHDED7DAL=LJHF0AL1@C8206H@
<9@>06<8DIDOD4DL<4H68BLK8C@2D<4<<LHLHH044:<742<H8@@B<2<J@9@34E<HD
D014E<54<HK@@@G@54>088I8B@@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@
K<9<IL7D>0KHI@04B48H0L1D2064<0@0M@I4O4B<=06DDLI@;4MD4DF<?H=@K@M@0
<:4D<4HK4=DI@3<6H=LM8I0ED?L;@BH14LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<4L4C85@<H68<@48;8?4M
<@0D0A4M41<C@;0<<<HL42L2<J4386H80L000:40<<LO0G@7HK<B814M@;07DL@40
<<4H5H98=8ND8HH@G@BDI@;0OH:D9H10;<5H4HE0;49H<H<0:<1@C@A07@3HKHGD>
<<4<8F<ID78C034?@@HF@54=H88IDB@@0?L$000@80@000J4DL@4H8EL3LMHD@B4:
<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3040=H@0M@F<94FHC8:<LH=@?8HD=@
M@MD<H>HFLKD2DF<EDC<5DL400M42<9@F8K0C06L=@KHJ@B4;<;<40649DL<BL5L=
4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FH@D@H?4HD9464<H48C4O4MH@D;HIDID>H2<H82H@814>H2HMHKD786DB4E@<<6
<@HC0B4N<?H6D5LK0B<2<I0F4K@9@FD70HH@<<874C@F4@HID;0AD0H90L<B09@=0
C<H84HK0C448DLA4380HM0>4><5<K46@OHK4F074N@C014?4=0682<0H6<0<OH04$
000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D2068<HJHN@I<38@8946HC<:<LH=@G8K400?4OLHHL400
<4F<ID?8E@:<48OHCH64=LK0G@E4;<FHJ8L8N89D=0;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1@B4<@3<G@A06H@HF@ND=H>HHL4@68245D;L1464<0L@G@:D9HFD7H@@
5D4L2<G8BHBL9D286L><M09@548<@L9H38FL7<:H;<28<H=8:8@L=D0<C8JH9L34G
4E0G8=4G8HL>L7LHHM0BD0D@L983HG010;DE@@@<4:<FL=4>8:LL8385DI@;@H0A0
A4><I@B@F4ND:LJH28=@I@I@1D9L<@9D0DI8903D6L<<AHB@>41<B<<L6464;@14<
<BLH<E<G4J0H4H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:LI48@NHH@
B<74<<J8F0<4N<FHCD6L>0B4M40DI8;<<DL8><I<G4ALI<009@C@7<:DD<DHDLC<F
LC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600H
FL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8><>LH07L$000@80@0
J@8<286L=4M0D@14H<0H8@382060806@:0I0;D?<A@D@>4M<5H74>8L@4@O<N@4D:
H8@H8J014;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DD
GDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9
@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<
64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<A
H9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074
I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=
8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<;09<605<88DH<L6D6<?L9<KL1D
5@CL7@9L8@746D483@5H>06HI4HHID<HI0E@N@OD;LB85<J<<D>0=8K4>@2HOLBL6
LC<IHL<4H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H<LJL
9D;@40MLL@48;<0@=@BHG838681<B@2H70;<=D4<<L745D4@<@BHJHHHKD5@@4JLL
@4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D42HC44@3830
E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@N4@
@4HK4MHI83<74<@74DHC@K0C0F4E0AD:HB0@@MHM46H2<K<9DE0:4N<7H703<6LB<
NH2D1D8424A8JL5@L03L$000@80@0O@008DA0B<78=D80D@J4<40<0@9@3L=@L000
>4F<CD306@<@@0=0D0004@GH88I@1L6D=8DH0@1DC<GL=HK@8@E<;4N<JD@<H<4H=
@6D<H;H4<<H@<:<<@8HAHC0M0@4J49@243870CDJ81@C0M054JD9@24C@N0DD3@:<
I4A0@42<FHD8JD;HBLND;<<8<8I@=@DD8HIHOH;8A0A4:H0D<LB8H8M4D@1<24C<M
05HI4C4D@<8L@9@B4386D=0D82LA43444C<:4:<B<F8642<0H84A0C45870CD2H1H
C0>0:@AD@06HJ@3@@HD<HH9D30E88H<0=0J@>@;86H>8J0@@D4=80<3<JD>87<KD5
@:<6H;<F4642<JD<H6D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFH
M8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@
0040<4H;8DL58=HJ8J0EDF@6@4014<HMHC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<
288HMHLHC@J4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C86
0><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKH
B05D6<84>45DE0:HADC<74=4I8BHF44L>0M008OH04$000@J8G@>46<0L8@0<0D40
80M8<45LO4MHE4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@1@2L6
0<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@94L<@HIH
K@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:D
K@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<7
8=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D<4D4@<54=4N@480@
A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<H
H0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@2L4<M430ML
6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D41<;490182
<4@H@88>@=08488H07L$000@80@0N@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:
40<8@0<@DJ8O48<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><
4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84
H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@
@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM410I
8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0
;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<2
4N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<
08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00744064G068D
DM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H=HL4
@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H
8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H0LJ0<8ND1HO00L$000@80@00064@
DIH3<70:@J8F@540<881H10305H<0H0A004D8@4H8G<I864ADM<D41@C@58><I8B0
04B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<
>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4
K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L5
8L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50
ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7
D5<C4905@IH90AHH8J4H06D?@0DO@0<$000@H8I0D4<<8@9HC47040L@@0A004D8@
4082040O460@DEH>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD
9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<
LI8C060=@B<5LHH;4?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@8
9@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<DH2
DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D
>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL40;4K43@B42<0H1HC868>8B8G
064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BH
I0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD2
0B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8
307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?
D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D
<<4@346LA41H=HKHF@HD>L0@O@0<$000@L@J0?4H<0H@@3@206L806@:00008<@1H
>HK@=8@L30<D;8H0F094G<J0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<L
HA<KDE8D4?<EL345HA49H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0
G@94;<0HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM
0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<
LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC
<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68
FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:
@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@
=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL
@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N0
8@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098IH3@6
@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8ILCD
64L03L$000@80@0O@808L9H3H58=L@HG@=40<4LI@307840J8@0@004D8@488NL=D
ID1DCD68<LL@@@=DD<943478=0KHB0GD:L9@K8E<A@C<6<;LK@G@D4;<3L=4KHG04
D3<NDIDNHM49<H07L$!5003987e