Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3@64>8L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CDO<AH4H
6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0H0>40<8@A<3<64=@4874D8A8K<G8KL6
<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L8D4HJHLLD@<D>4
A8H@7<2<7@2D24<<4HCH5<:4BD84@<4H;05<2<HDD480@H88<@I0H@=82L2@2@682
<K0:4E0J430N01L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1
@3@6L80F@D044F<DD@H<@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMD
K4<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>D;@2
L6L=0H0H@BLFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH:D0@
1LKDCD08BL=@AH>D488L6D0@94285078NL3D9H=@N@A0A8F044H<4HO050D84HM@A
8H@7<2<G0:00@1H3474H48L246L@43D8DL8J42@:42464<0I@B0147HI8H@M<3@E<
9@H07L$000@H8J0140<881810246L=0H0D044088@0<0D4080N8D4I43<68<DK070
14J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N@4D:H8DN0J034N8D
H1D;@F8K4;H;@OH3@JD204@94D0M05@8<64<HL0H@HH0LLDIDC@6@>@J8G@>4;<?H
>@I@7@1@3470=H@0=0248<8HADC8901HE4L8FH1HNLB0AHC0709LNLMHG<FHLLAL=
4A4ND<@ALB@68<HB8200424F@F@:@I4A4ND7<=4L43HD8:@D4509H0D6HB@88L<0H
9HN0:4981@C0H0AH<824J03<:D546H>0H@0@44DDH@@@;<E4L01D24<0C87<04OL$
000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<40;8H@H0@4@<0
HA00H18A4489DKHB054H<DHA8K<78C0?<C4C0BLHD6@3<N8DH9DK<N<HLF@K0A<G<
NL9054<<4H1424208480A0E0<88<4@EH:D;LI@A@903078<4M<G05H=HJ0@0@42<;
<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD><6<AD;<HHF8@4484LAD
3<78:<I8J05D20K@C@C45<LD14LL1D84N<4HIDC0F86H=@6@1LH<B4I<;D;46<0D9
HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH
>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL105@3@985L;4>8M070E43
<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0
L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L
8HHI@K<N0N4B4HH6<60N<DD0L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@
AD3<G83@70:H149@H8A04DLDAD@0D45@GL40>8J8D820;<38GD>4>88498306H0L5
8?4L0B@HDL<<DL030C<6L>8=DC83<64O<>0D8L87H08K<@8C<DL04OL$000@<8K0H
0040<8@0<0D4080M8D45LELM4M0983874=4K@C@DD4DNHB8HDC8@@>4:<4L1@3<20
=480<8:810:8@LIHK<;<H@H@FL=0N8@H9@34F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@>48<<LEHF@4LC@6@L@9D3<G0E02H
@0288H1H3D4L>DK84H1HC@C06H=LLHD@5D1D=LK@6H9HHLI@7D4<4<0H1@C<ND600
<8H9HF8@@JD08ED=HE4B<D<8<<H0<M<D44H8HCD3<@L9D2DFLJD6LNLK@<8L85@G8
<LK83H54J420L<M4=0ID9@28D80D1D1024:8<8A08@L@8DA4I<94K0@8F4IHM<2H:
<<<18CD60>@M8I@HDI<@<9430F4FDC<9894C@80E488BD509L4<@@F@=8JLK<A@C4
<0E038C<J0:H5D50M0?@0<H@B014A8F@842<?@>@1HO00L$000@80@0K00<D8@4H8
>HND004DA@3@789HM8F@04B40H8@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080H1
03464<0L@E@0L346<>8B84DE@@@<4:<DL1@107478<@6HF03H=8B8ADC8G@44:<@H
9D2DFLJD6LNLK@<8CH7<J4=8I0C<6H=DALB@=0A0N4>@ALB@68<HB82004240@@@1
0546<8@B8ADO8L8L<>828DH=DC4B0;8FLC038:<M0@@D4:<>L3LB8H4J<=@NL1<;@
K82D=878F<G4IH=H@8D4IH<@081478@<B4><CDIDF014@LIH<8I00@1LGDL40@383
0?8H@5DG0H4B0D4=H@8C8IH04OL$000@80@000044DA@3@789HM8F@04B40H8@1@3
@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2068<8H@A0;41L64=8L@4@
9<;014H<DH9H3420>8>@I0=@<07DJ@4@3<6D?48<DH1@C<58=HE<=LMHG4JL2@9@F
8JDB06L=DK83H54J4<05LO4MHB4:8HH9@284840@8@02044DD@H90F8:4;L?@;@9H
H8F@5D2<:8M<2H:<<<18CD60>@M8MH8<68?0C89D247@>@NL24;@K830L<:<9HA<9
0B84<94E00@<4D8H<I83<6H>@64N4L86D2@4<HL1DC@=DI@I0442<6@A@:L4D4LG8
N4A02H58<4241@ADJ<8HK8JHH8F0@D@0@HL4J05884EL30<H8@D4B<C@=D2L>0602
4M42@E<;<=0E<<4I02<4L9HI<7DG8;8H4I@306884J43068H4JL3068=HJH6<L03L
$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@
D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A
4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<
78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L9H8HA@C@=DHDB0842<:<28F@A@042<>
@A@642<4H@<H0D024><@<L@D014>80HC4:42<280HM@=4N<@D1H3@78>8A8F054J<
6H?4:DF4L44D4L4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DD
DGH5<@8@L5H3@28>428DH9DK4487HIL4494088DHL1D3864<HL0H@?02<5LED3070
<85HEDC07018@@FH;@1<;0>@G420148<4L=@;@AHL8;HO<B@=DBDFHFD60=@64KD:
4@DA@9430F4FDC@>89@B87054;8<4A81@?4K84LBDI02D2HD80LO@0<$000@80@0J
@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@20
6080I0@084F<ED306<<8J04@9<;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:
@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0C0848<
4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4DHD@H2LC0C
0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64
>H@H@02@ML2H<<HH9@J0B<H89@=098044L60480D386@80H@B0>42<N@D@402<C8:
8B014?@90448HAH346LK<A0=4L018O00L$000@80@0J@@<BD60=@M8B@04448L8L1
@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048<HH@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@
D1H3@78>8A8F054J<6H?494G4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H
:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C
4B<@H9HK8ADBL8HHLI@J<B<04D<@H1D2064<@J@D094BH0@4D54L8F@143D54I@0@
8HD@806<:8C014>H:8B0B42<C8:8D014B@90L4LH:8A014;45408OH04$000@KHF@
=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444880H1HB4<@D<GHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI49<981D5L6064G4
JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@HD>DDDGH3<;88@L0J8EH3
07<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<B<244<<L;<64
<8I0H@B@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4ED@HH85L@
4449LC@70@D@H6@44<810C@6034L8<HODH@@0@4H<4HI03428HLD@D0<0?8;0K4H4
4H30F8H<9DN06DL@:LN0644@L03L$000@80@0M@B4:8HH9@284840@8@02064L@A4
2<4L6H8@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?
4J<0H5H=DF@BL9@H894C06H<DI<ML>44494088DHL1D3860>0<8L8@<N8<H9H3878
=4KHG0ED503D6<AL508H1@386H6<I494BH=0N8@H9@346H:DK@JHNDOHJ824B<N@?
<MLOH=0?<KH8@8<A@?L94J<:@D4A4=H1HD8@D:HK0G03<H4FDNH4LK<50=D=<<4K0
<8G8D<=4G4@L9430F4FDC@N8<DH<=4;47028@@98B4E48@CH:0:<60IHDH1018D8@
44<LH18C8144818B814E<@8>4EH@DE0@8B02@H40848A42<5<8DD@:0MD@HCHD8A0
4@74B8@@98204H78E@G@<48<2L3HDDKDA0@40<8@A@346<<8@8@LH8<8H0@@9LM4:
0:D689D3L1HED80144<@LAHB<78=DIL<D0H9H;0>@@HL<LHJ@4@4<4L@HC8E@BH@4
G8DD9DMHO8F4:42<N01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
8H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644D@H9
0F8:4;L?@;@9HH8F@54;<LL>DA<E464@D9H3078>DNL0410C4<@2<4H<4H@JH=H58
4D?498J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<I<A4M4N8<H=HD4BD>HG<2
L186<6L941@306<K<A8644<4HDH@@BD60=@M8BH30G4?0CD88;<?<8<CH70>4:82<
;DBD:@IL8@H@2064H@1@C@F0304<@L1@C<0DBL1@C0I0@HF0<42<7@308<4H=060@
H2@D8B0<<A@C46064A0IDKH34H@HH9DB0<<20C4J0<0H@CH6H;LM0H0D44<DL10C<
68=DB<:L2D3<;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5
<A@:80@O@0<$000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI
@948<4LID3<FLADJ<640<0@1@2064<@K0A0K4<HG<C028:HH8F0E4:<0H@@3@CD1D
@094>H=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C09
4880@8@202048<@J020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F0
54J<6H?4:DD4L44D0H9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I09
4A<M<98ODGLMDL0J8EH30;<H<5LA4306<=07HF4842<M@4@642<E8B8H@N444=098
044L7@:8@0:4><7@@4A42<:888186H64748<;<28:<<4H0:LHLLD4@9@K<F84@FD=
H646DE4G0<@B89DC0@@24;<G<E4>@8D9828588DA4N820:4547@D@@8<<<H7<64<8
L@@@40K00DO@0<$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<H
B82004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<M
HHL0LBL>HHDH@0D4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<>H2LD@J464N<L@<8
J0E0;47L64<0J@F094BHF028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDI
HGDA<=L1D048<H00@:DJ<K4H034J<J4B014@@C0EH103HG8>030H494C0FHHD9D=8
HD2494>84@14BD409@>@;0?4H<@H5H4H90C@F4=02H9@6L=H=HE@C0GDD0<4BH586
4<@D8C<@L=0D42@6HMHHLF@FL1LK48H=4;<1<H<2HJ<3DM@F@3@8HF4G4BH<HL0H@
D050H@FD@@2<78380HO@0<$000@K07014J<DH1@1054408@D@44:<4H1@3<244038
500004:81L:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<50<4L
@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<>4<<<H;<64<8L@H@B@
F0;80HM8BH6H7478<8B8H4NL6@?4;<:8K0:@>4;<CD?<2LKL?89LF@7D8HD844HHF
<7D:8I8C094880@8@J088=DI02<4L9H<@<8I@9<5D18;8@H@014C8@HA01478@HH0
14AL44<8I@H0C4949@B06<0@9@J064KD9@C0K0<80HIDID6LF<;DB06<CL9@=0>0?
H9LC<5L>@L0J0B4:<@@9DC4FHI4E<181DEL70JDJLAL346H<4IH48LDB4LHI<K0:8
8DFHA0L8K808OH04$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<
48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G
@<48<8L4@K41LI8C<74=4M0D@?4L<0H8@383D6<AL5<HHA@3470CLJ0F094BH=0N8
@H9@346H:DK@JHJDK@A<H@4@7DK0G<=LK8CH6LJ420L<M<3H54<DI@4@440848=03
4E4>82<L<9L=8L<3H48<4M0@@ADM<64MD3D7HK<4L=D=<<4K0<8G89DED0D78>DNL
68?0=4M0<HF@4<<<8H9@N0J09HA@C0<0DL<470F@084DA@3@789HM8F@7DBL3474L
4D42L3@60=0EHFLC0308<;05D4<>D9<@D;@G@AHD4ED1H3460J4:DA4<HH0CH6H;L
M0H0D44<DL10C<68=D5D7D3<;H>448E@3L6<=@H8C@8DI84<IDBLF4DDA85@1HDH=
<;<70D04H>@DD@0@<DH4D:02<0@4@10O00L$000@80@0O@F00L8@0<@D3HO<40DDA
@C44@8@800@0444488H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@
L0J0B4:<@@9DC4FHI4=<A81@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B
0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<
LHIDC@6@>@J8BHHLHHM4C0?4?870<8NHHDC044@<4H;4H498306H>DI8BH0<3D64>
43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=010@<0@>088:808:DA<7<N044
0D3460<0J0;@286L=8@8C@4@44580DC<H0@L0@<8K0I03414J@G014>828G014C<0
@04OL$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@B
4L40D@H90;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4
I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF
4>478<HCH;H1@3<68K<A864L<HH9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468
=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438EDJ0H@=0B8;8F4<L1
8CD60>@M848=43@4L043<;H=@083D28C0048<<H3<6@<@K00@7414I@@@DH0@=0?0
I414>@9000LHKD<8I0D0842<L@4@402<E828H@LDAH4884H07L$000@80@0O@J0LH
9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060
=0J0=@<<HHA@C8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<3D><IL3
8K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<8A04@O<:85<NH9@D42<@H
9HKDD<HDM<@D1H3@78>8A8F054J<6H;4:DD4L42DBL?<ODC0<42<LH5@:8CH20B8D
0=@EHD@B4:<<HEHN@4H=@>HNLEHE0L8@8N<6H38D434O4@4I0A41<=89HK4G08@@L
I@3<IDG094NH5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H8@;LL08H4L6064?8H0;
<L0@@348<LL=DFDNLH@>044L<8H1D3@6HI4<H?4<4=49H@D2L9HE<HDI@044HD8LD
=@HHN8=DL09@O<:H64J@1D48LHH4248<4H4H?8C@?4=0JH9L9D88C@B060=LO0O@;
0J4I@3<?DI@C0C4@8C0LH40<81H3<74<@I@@@@<G<HDM0@0?L$000@80@000J4DL@
4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@2064?<<@@0@094FH
C8:<LH=@?8K4G@B<A@C@KD=DJL<L5<6DI408<<KHF0?4:<8L=H7DL<>89D90;LJ8B
0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<8H
1H346HI4<H?4A4<H68;@28OH@D@@74=0HH3@6424IDG4HD1<C@C<L0<@E43<6D>0D
8;<38D4744@5@:L6<BH1L?LD8;07H0HE8;4M0L45@N@84A8LL=@L0C@=H<4608L1H
3<6<D4<D98B<6H58D4C83<=0@85DB44<6@@L@@LD=HHH>86@L4@04H6L841HC8L0D
@CD04OL$000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@38403850=@?81H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0I004<8<H1DHDM@4H;<ID54><6HGD
<@@0H004880H9@F8ILC06L=@KHJ@5D2L=480<8C84H@05L=4I0L8G<G0?48<FH64>
0800@044408@H90F81D;HA@L<=8I@H084H<4HK43@<L=D=@><90;05H0HI@EDBL2<
0HI<HD0@4<I<H4>0>44<0H1D3470J4EDALJ83D384HA0345HB014E8;@;0N@>8J@B
0640<4LHHGL706<L8G<8<H<1@686LL<K01D1@28<@2LI@MDA<N4FH;0OH;H40=H2H
3840=0I@8@6@LDO488H83@7024ID14O00L$000@80I004240<8@0<0D4080M844IL
2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@ND5H3
440=0I0H@8D64DLI@;4=D?H7<306<80L000>4D<4HK4=DI@3<6H=LM8BH@<6@40<0
B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5LD85D44=HLD<88L4
<4H1@:HG8341<JD0@?H5@>@F<K0L8O@5LJHF4?4?8703<48F<?HM<F<2DC4C0A8:0
F<K0A@C460;0ID@D9@A@B8644HH@>@@HA874>0=H9<>@><L@B0347@AD74<8L@@@F
874=0H8<81H386L>4N48<KDF@BD002<1HEHH8G4=4<HC8E<=H88K46@6DK4F@@0?L
$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@384038509@JL3@N8D8>LM8I<
D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@=<O80D1@B0=DH04@?<ID54><6HID=
@6H0@8@IH98B<K4;<3L646<4D58A@?4H<LH9DKDF8BL2HBL=DH8O8B8@H5@GHA<C<
6L<@3<0<0L8@202048<HI02094NH0D64B<2HCDC4A04HB4G4DD3<@H2<I8JH@814A
LFD=82HF@F0;03HJ<3@68<HC@ALL4L0C83@40>0@H?D44IH6D68>8H8<<58346H<H
@8146L:LI89D30I@;<=06LF0B0D014?D2<L40@94H8MLF8A4=0:H8<F8346LH<ND@
H686<<80H68I@@@H<A0@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@09
0A<M<L8LH1DK4HHH004240@@@A034648@B8?DN0?@642<<H1@CD6L>880NHH@>044
D<@HA@C0<@ELG@K0KHF@:<;L3H4L=0K8<D5LC42<C@6L><I<C01H3840<@I00064F
<ADC4705LID54><6HID3<@8N<4<J4<HI@3<6H=LM8I0HDK<2D8H=<H4@@H<:864=0
I0H0<42<0H=<<<C<8<H<>86@<<O448A<:450=4G4C430@L@8@LND<@H8H4G<20F<9
HID;0@L4H1@JHD414:8JHA4O4241H=<L<C88<H<?86HNL1HADC8A08@3<@<I@E@N@
74L<4HD894<8J0@@@H;4<@H804B<J49D10749<LD=@L<4H489LHDK@C0ADF<34=<I
D1@?HI@C064><5H=L=@M<@0?L$000@<8@0A0@40<8@0<0D4080M8<4I@3<6H=LM8I
004B4FH6464I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@0444<8@H90
F81DCH5L<HH8A@D4N<FH58?<64=4L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@
<0H10346H=<G81@I0G0K49D6HC<:<LH=@G8KLG03H=0J@00@4N<B8MD:HB03460;<
EDE<306DN<G8A4E49LC03DJ<2D8HF<I4D014=HDHG<G4IL=0H0H@?4:4I@;H3L64:
D7L6H=HD8;8A84H6@5@>D2<M@E@>@6<5HF4A4IH7D6D<@=HE43<6<H<6D6LM<?D5H
IH38:<C@606<6@9@1@?8;@@46<4HE8A4=HD8346<8<4060=D4HC4H4F<C4;H4<8<>
DA0>0=0<D@8B<I404OL$000@KHI@04B48H0L1D2068>0@0@0K48HIH4L1D2@@000E
4@L74<DIH=8N<@HHDB0K4KD6<<<4HK4=DI@3<6H=LM8I0EDOL8HJ44@G<K@944<DL
I@BL6@<@=LA<94I4ID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@3078=LE<F
H4L4HK44H5LK4HH0DA@C@GD8@F<GH7@9HH0F@I<;H686<G0=@HHH8F050I@@0A4=0
8H;<?@:<48;83@48JH@HAHDDD4<DJ4MD;LC@<@K0H@8DA4F4109@<@;H0@4H5@686
<2HHD70C<4@ED386D=D4DC@80AHBD<858KL<<50;8E@<@J<D@:4N<:H6L<0GHKHD@
=0BHHL6@@DJ4>868H4IDN87<3HN01L$000@80I0F004@80HA00H1880@0J@H<C@68
<LLH@090D<F<24643<>8F<G<5D3@60;LFL9<BH30N<@HIDC<78>8M<N8GH8@B<7<=
4L@B@O4B8@HM@;D<0B8;DK@G@44K<307040@8@02044<<@H90F81LCH5L<HH8A@D4
N<FH58?<<0G0I0>40<<L=4H@D@BDBLM09HF@M4I<L<@@9@G<M@4DF<@4N<6H>H5H1
@<HK0K@7H6<<8L87@9@C8HH<HGDJHBL9@C<4D4LE8;464C8@LJ4F@JDA@=H;8J0F0
KHI@CHC8A0JHEL1LC@7<EL<HG05@HH9@8@A<<<N8@@D@FD;@H0@084L<@H9@>060H
<ID7D74I4L<M@949D74@4H0=@<0HD8<K40@60H4ADFL>0MH5L3868>4IH2H1<I4A@
@D<@<8L@18<@;02@N01L$000@J8M0D004<88H1H206080H@=@5L0HA00H1880@0J@
H<C@68<LLH@09@6<3440>0L0G@:<A@C4<@F<64=LK0G@E44<FLGHB<54J4LD9H387
4<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C460<<M0G@
ED38G470OLL@8D=@J<BLHL14B8>HK49<<H0<LLED78AD<H9DBH043868FL5<A8DDC
<G@HD64=HDH:HHD6@@DJ4D8D0<L1DC4LHG<C8A02HED1L3<70@43@A<I@K@;L68=@
<854BL4@B43470LLG<C030EH0D8HE@<@><?LIDF0A4N<40FD>0L4486<7@>42<H<J
DB0@<=<64>888JLJ8F894L8<H1HCD54<DM0J094L<>H8L=89<H85@9DM8F0=D80J<
O8544<BL;<08OH04$000@80M@04J4800410B0?8=0N8@H9@3420=480I04@;<4@>4
0<@L983HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>
H6<M<C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E<;4?464G<<0
<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N
<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J8
8D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054D
H3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J094;<50L8M@
=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H98306
4=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0
D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82
DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@
A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>
0<40<0H1DC@C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<904HL03L
$000@=HJ0A0:4DHHD1@306L80I0>0444<0H1H346D6<F<E4N<8HB86<C45HK<A@34
5H=@H0D0B4J<CD>0@0A0K4J0;8I4<4F<3468>8DH=@KDL0D094BHE4;4@L;8DH@HA
<346<<@K0I0E4L46@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;8
10I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C85<F<I@:H;HIDA8B<640<8@1<C
@KL;8H@5@@LID5HNDDDG4046L9<MH8DO4A01<F@08IDD4?<M850447@C46<4H1D3<
FH1D30N<0H9HK48<EDI0C8ELL858DDODA@J@>46<LH90K4?0F0846HF4ED:4F8EHI
LOD9LN@=<:8@L=DB4=<:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADA4
I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=
LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6H=<M0<H7<64=0I0
8@E<;0A41DE4246<4D=0J@G0G4@028E@9<J@E@O4?8H<<4J<6D=@H@8@EL34L4A8K
4L02@C4B44<4H?8L0<4J@@HL0>@986<<0D8DL3@8HA4@42<GHB@<<M8J43@FH486L
:<@@8H9H6DK49@N@4870:<0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@486
44<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<C01D6D<LL41@1L4<:LAD
D02HJ89H3<N01L$000@=@L@D004480H1D344038500004680L5088C@J@=40<48AD
1HC<>L04K4E02H7080J@G0240<@@ID:H=@I@G0A4;0D@4HI@8D=@H8;@L@4H?8B4G
HG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<BLOHA4IH
NLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<
4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@
B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8E
L40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<
HH5DA<2484KH7D:DB81@7D>D@838ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJ
HM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@
H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:
4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L
;@0@:8C@N0H@B@B4=<:<D8902<@<ELL8?HH07L$000@80@0O@L0L@1DC468><806@
:0M0O4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@0@4DA@C@60=DI8J0544<<
LI8CD68<DL0J8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?DDHJ0=D
FL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5HI<M030ML6
D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@
@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080
H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8
F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN05
4J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD
8<34:@N8H08D80O@54E49H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404>
<KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@
IHDD@0?L$000@80@00064D@AH3@74<DK@J004B40H0@1@201D2@KHJ0@L4@=HL0J@
D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH6
8>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@
J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N
40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9H
H8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L
4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D
;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4
DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<
@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86450L03L$000@M0@0B0
0<88HH1D201D2@@000E40L58<DK8H054L8@H5@<8C<4@=HHH6HFH4L4HGHIDB@7<<
DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64AD
E09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:
DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4
OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H
@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@
9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@
4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E8
30GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8
H=LD418O00L$000@J8@0@004D8@4082040NDJ0BLJL68BHID2474<4L0D0544<4LA
43<6<=LDDK0;HC8I42@6@=LMHG004944@5<;49@94J<DH1HC<60>@J8G@>4N<0@=H
5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL1@K@O<I@>
0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<
A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM
8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4
OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4
<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8
?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><4L@430601
4?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4<D43H68=4
LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2
<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H
;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05
D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC468?08008OH04$000@J8@0A004D8@
4082040><908<DLA@C@60>@J8G@>46<FLLD8HH4@0943<@D>42<@HIDBL60>DM0G@
GD5LJ40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL
0G@94L<@H5H881@><H8F@EDD4G4LD1@EH3<J<6H<<I<C@CD60<8J<NL90;<H@DDCD
KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=
@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>H
B88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<I
D;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4
E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!476f588
c