Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HH1@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H6L<HK0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6<>0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@<<
60=0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@I0244<4LB84<E8G0E
DO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<@<8?D9H
;82HD<9@0@<L@8E048N4K@A0E0A03<68=0@8FH48H4C<;@L4:D@@1@C0;0ED@8@84
8=H087<A8:@6@0DO@0<$000@80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@0048
80HAH3<40;8J0@0K4:80<@DF@0@A04H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4
J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@E44428JLE85L<H8H4@1@CDF
0>D;@2L6LI<209D=@;4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID
<@;@8DN0J0KD54>0I4LH;04L>8:@8<B04@@4D8F<1@HDC0@42<3<7LD868=@I0F01
47HI8C014FL68:43@18<@500@0LADC@L0D<:0G@IL@41L@D48D064D868<8H0E044
2<?@2@A8NL7<8HD4@0?L$000@8020148<4L1@1054408@K@D004@<@H10201D2@@0
00I4@L4H=LI0B@<4L<4@9@C<F8=4BLFHFD60=@F4ODDHJH00CD78><80D@0404B<=
@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8><KLL4H@8H0LLDIDC@
6@>@J8G@>4;<7H>@I@7@103470=H@0=0248<8HADC890IHE0L8FH1HNLAHAHC0705
LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@F4A4ND7<=43DB030<DL83D
18;4<DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@L4G@44=0KHD@34:<JH@HA
DLH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH
6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30@
4@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4
B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A
@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00H<HGHN@00@<0HAH386L=@<8O0=<18
C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@06484L@D@8D44FH6@?
8L<L@@82@1<9<E0L@@4:<2HALBL@4<<=@KHI0=D5@L03L$000@80H@F0>44<<H3L1
H304038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818102484
L@D@14H<8H4@EHJDB@6@?83<B@0H8@A<306D>4=DE0L@@4C<FHC0J0?<@HG@<4N<8
HMH;D<4N86@3D;D94;<1HK@C@DD4D645H=028HH9DKDJ8AHAL5H903D78=L2<6LGH
<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>4>4E0=@A8J
H;LC<68=HM0I@BDNH@@B<A8L0D4;<<0FD@4A<=89D2HHD204@94D0M0G0844<HH1@
C@30N480?46<4L=D54?8L<FHE@M0C0G41<<8L0A0;40HG<=0L@H@=06@C@:0HD=D;
DBLNDG8A0A4F<M<7H=4?<KH60F0?<04<@4H14J488G8I@:DF4A4N44L94=L8@H8J0
143<BLD<G0JL7H<D;<DD=D3D9<=L:<=<@H9HCDG4?09460144<>H:8GH3@B<4@9HA
8:HC0488<CHNH944D>8DD?H@D@HH8<0H8DDE@306@=@@8A@F8=0H8E4=@E@=<44E8
M0F8L4F@5@3@1488DDI0:@M058C0F054L03L$000@80@00004LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0A0840<8LI@6H<8I@I004D8@4H8G<O<J0L@1DC468=@E8G0EDE
<G42LED3LC0<@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8A81@B4
<@D<GHH@A8903078<4M<G83H=HJ0@0842<:<J8OH>028DH9DK46@9<K<;830FHC0=
H:<=<@89HKDGDAHN<2HB<60<8=<74LDB02@H40848A42<5<8DD@:0MD4H>8DD7HKD
3H>0=4:LA@N<D0@@B48<HL94CDFH8L@<2<J<2DE<003464=HJH9LA@306864?HF8;
888M82H1<G4?0>D8<;<6H60J4LDA8DH?LA0C05H4H9@LH@<>48<<H7DI0B0A4D48<
6HOLADM<D44H=03088581@F@A@D<8L9060K0B<58:@D0>HD<649@247@>@L4:06D0
L8<4@I4B44@:@@860J4<4LD1D3<G830;LL8BD>4><14H@C0642<7@C0E@989@30C0
CH<454:@<444482D08OH04$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B4
0HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@6L<8@0A0444<8L9HF8@8B
D60=@M8B@04448L<L0<=@J@4@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<
6H=DALB4=0A0N4=HALB@68<HB82004240@@@A054648@B8ADO8L8L<>828DH=D;4B
8;8FLC038:<M0@@D4:<>L3L@0B0946H<4288H=@MDDH:8B8DL8@=DC8O83H@<9<G<
48E<20<<>@G@NH<8H0C0K4:HA@3464B4:DA0J454F@FD6LL@A42<4L6DJ4:D94ND9
@8@1@248<H8H@3074<@K0C@64<0D86<@H9DN0<01@C4D0H430:8A088AH64<HH8H<
4068<0J0I0340HD414>81@48L<4H4@30F4DLID2L78>0M0I054H8DH9@K<L@:DHD@
H2LC@C0K@M<HL1@C<60<L749LH07L$000@80@0J@8<C<5L=4GHA@?4L<@H1@10744
0<0@0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1D
I0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?868<0I0H00448@HA@3@6@I428:HH
8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L
?<D@B@64B<@@10A040408@I0F044B8=@9@5DK46<@D9H3078>DAL2LEL3<78>0M0I
054H8DH9@K<L@:DHD@HBLC@C0K@M<HL1@C<60<LB4N80@:<54H@F0K4K<HH1@3<6L
H49H186DD4540D34;H>0083D:8B0<44<<HC<L<54K094@44H6@DD80H<9<1@C0L04
894H07L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D
@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004488HA@C4=DFL<4@<4H;4H898
306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D6
4KHMDB4:8HH9@284840@8@02044<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L
>@L0J0B4:<@@9DC4FHI4=<181D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA
0D8F@>44<4L5DEH5<ND7DI@:8H014AL2@<0J@I@2@4LD@@@2@=@<8>8@HFH4@DHJ0
8@BLD@L<>828DH=D;4B8;8FLC0C8:@;@68I44H9@H8A0EDKD:@G8484D14BDD88@?
4A0E04@4H7@58B47494JHH<A@C0A058B4G4J880J@0@1DJD90A4148DJD<8@8DLE8
94L80@982DE8B0:<5D7@B01@DL44:L9H<@=8@H30L@0HO@0<$000@80@0M@K40<D8
@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1
HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@
>@J8G@>4K<503D6<9L9H8HA@C@=DHDB0842<:<H898306H>DI8@0B0D<4<4H34?@9
LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<?01@642<>@1@@42<2H8<H@D0:4
F<?H<8H0E0<42<L@1@042<:@9D<L0<<L9@8L8<4H20<8G848?0M0H8<40@4L<4K82
H6LE42D8L4@I4B44@:@@860J4<4LD1D3<G8C040>4HHD8;460KDG0G4F4<8NH@8@H
;4E8H@B0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>LK0F@1@O00L$000@
M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@2094>84@14BD409
@>@;0?4H<@HAH90F83LB@6L><J8J094N<HH1DA06@78<H@0@004488HAH3<70K<C0
B48<4H;4D8I43<68<DK0:@>4;<:L><5L28N<D88@M<?DJ<NHG@A4@H30;LNL9054<
<4H14242084I<90BDC@30?LN@4D:H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@
C<;81<>@M8MH<DJ8G<6@GD48?084848<6H=@8H8<70=@@8@L@H>0@8CD@HL4J018B
@60>8M070E4J<NH;@>8H8D<EL3<6<K<A8244<4LDH@@JD68:0FLF@I4HDM<2HK8=8
30N8H@A42<C4M0580D548<H00@9D8<H@0@3D8<L0J@EH@0?L$000@80@0O@00LDID
C@6@>@J8G@>40<48ADAH3440<0@0A024<<0HIH9@<8@0=0D0J0OD7L;014H<DH9H3
420>8>@6H1D4HK4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@
NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HM
DA8A40L983074>@C@J@=4?<5H6<>8<8K8L8ID6L@<LHLHC<K45HI0C49L8H9@9030
F0DLID2L78>0M0I054H8DH9@K<L@:DLD@H:LC@M8M<HL1@C<60<LB4N890N<<D=@E
448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090H@94C06H<DA<?03444B8L@902858
84C0M0F0N8@H1D;DA@:L:4D@3H=8C<84H<4H=0I0FL@08LBL1LB460>@H8HHNDC0N
H1HCLMDB<FHFD60=@64KD<448=<>0J0J0ID=08L4H1HDH88;@7<64<4408<E0=<30
N01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D
A0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064>0H0D0K4@HA@3060I428:HH
8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@
?0FL8L98346<94A0@0100888@@1@3048I4HHJ@B87D:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@E8K0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<
50983<6L>8J8L8G8@8@02@>0J0F@0@=8@8C@0@<8L@@@DH0@<8H@N0A82<?@D080A
82<;8A@3468=0@8CD2@>088:@1860@4045408OH04$000@KHI@948<4LID3<6L40J
8M0C004080H103460<0J00024<<HHAD384038500004:81L:HH8F0E4:<0H@@3@3D
64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C
094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0
B@=4C<E@E8K0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L
8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=DF428A0<44<<L4@:0
L<4HI094L04H6@4D@02<30B4@0A@C4H48LF0B<009DE0L8@<9DD08<086<<0I0=@@
<@H1@C<F09<20N01L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4
?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0A4A4I4GD?HI@F014><2H54AL6
@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4
C8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1@C0>LA<44@<0H9DF8@@BD60=@M8B
@5DDL?0DD6@?48<DH1@;<I098804H6@4D80H<5<5H>LL080@8I<5<HHA@346D849H
@870N8@@A@0@DHH@0@3D14I8LH983874<DLH98=LH8<H>LMLA8585H70=LD<24C84
LKL4<2<E<ED74<DIH=8ML8HKD=@3010386<I4KH4DA8IDC<78>8FL8L9@1@NH4LJ@
L8842H=L54FL1<KD2LG0J42D9HE8;LH07L$000@80@000@4LLA<C460<<M0G@B40<
F84L@H1<38403850G@DL1L?464AD<@I0H0:4L<4H=DJHBL8L>LJ8I0549<G<M@4D6
<@<N<<H1HA06@785<1<0H10C4GD=DHD4@;<ID54><:H?<KL0HHH1@207080K@E094
>H3<N<@HIDC<G8<D4LMD742<9D2<I@BL6@<@N4;DK@G@44K<307040@8@020048<4
@K42H<LH8680L4<@L9D709@98O03048<H5@?868<HH8<0@HC<64849DB068H4A@3<
68>8@8@L14A<9HA@C8701LA<14=@=HB@3060=8@H5DM<4L<HDH=0DHHD=0308HJ<I
0G014A<?464N8@@G094>8@0D014@<74=@I01@BLHH2@6464B84H9@142D><K0@@@L
H0=@H@0@1DJ<H@1@2@G0A4=0KHN@C8742LFL9D@0;8A@546480C4604DL03L$000@
<0@0=0D0000@907DG0?48<DHI@2L7040@8@020444<@H90F81LCH5L<HH8A@D4N<8
H1HI0CH305H<@I@@0>4L<4HK45@5LEH;41@3868>8J8<H?D?4>@4LADC@F8F@I<;H
686<70=LLH@090D<@<<HAD@0E@34C4;LA49H><I8C@9DE<C04DO@=H6HJ<=@<H18I
@C0640<0@IHNH<0LH2D0<4L;4=LI@3<6H=LM8BHEHF@ADHDD@383L?D948<NHFHI0
HHC414A<<4=8H8<49@D86<8@1@G0BD<@?H8@6H08ADC86H9<ID30040HIH30ED<H;
H6L64ND144<<8G8H8=00@346@84J02068NL@81@C470ILA844D<7<346L5L<02<8<
H4@@ND=088H<?86L<4F43@AH386L64A@AD6D0<1D306LA4<044<8B8C<?<I04H78H
LJ@1@5<K@C0349HG4;4ML><=HJHC0L8@@64D4<490>0L@H@D81DO00L$000@<0@0E
004D8@4082040ND60DLI@C47440J8M0A0K4303840<HI@00440<<@E<MDH@=@94<H
;DL09@H<:L70I4>8<<KHF0?4:<8L=H5D6HAH4HK4LD9H3874<DGHD@44?<3<C0<@2
L6L=LI06H0H1HA040408@:H@H90F81LCH5L<HH8A@D4N<FH=8?<<8G0B0A4N4;0;H
N@9H?D?4C@@0=4BLGD<@9H>0KHHHE8;<>85LH@G0O42HHD10686L:L9HA@9DE4DD6
4NH@@J49860<4F4J01@3<7064J4<<EDAD=<1H14I<NLH@A@LD64KH2HI<DLJ<IDMH
IDA8=41H48LHF0>40<@L9DF0L0OD;85L?D6HB4ED@LF<J8<8HH>06<643@1H74L8A
<@42<2H:<J0B0B44<4L3@DHB0O424;8<HF474OLD8>8A<I@C0404H244DHH@@20F4
7H7@601H0L9DA@N8N4K@A0=4IHBH0LO@0<$000@80K@944<DL1@A00H1880@0I@<4
5L7DNLH0?46<0L8@383D6@80K@00440<8@I@AL8@DL74<DIHDHFDK<H0C0946H38N
<@HIDC<78>83<A@E<CH00GHD@44?<2LC0<@2L6L=LI06H0H1HA040408@H@2094FH
H4N<HD9@C064>@KH:H?<9L1@2L68=0H0I0<4B<=@BH2LBH<H?D?41@ELLD<HMH?8A
@;DHDN81DH804D88H9DC<0<4L70C4F<?@L4H@D@A@6D@LI@ALJ0680L9H><4DB46<
6D@LID;05H8HID;<KD@0O4?8J<D<C430J<2@8H2<I4@@HL8@74<@H8H8LD8@C0B06
09<1@C86H1D9D<@J<I06@MHL0A@=4<8L@@@60NLI4C0141LCHI@B0A4N44@F@ID=<
48G4A4104D=L0HF83@IL?H6H:4G434<<><309D042<2H6<<8:03HN01L$000@N8?@
642<<H1@CD6L>880NHH@>0440<HHA@3<403850000468@LGH7@G8B<8H9H;4K8<D5
L7DNLH0?46<0L8@383D6@=<H00H103440>0@0@094FHC8:<LH=@?86L400H10C<ND
;0GL2DNH:<A@C@<@@D64=LK0G@E4;<2HJ86H@H4HK46D<4?D948<NHFHC0J@K@G@4
4K<307040@8@020;49D48I47H?0>46H5L?L6D6404L8I@8@8<0HAHC8J06<JDI@70
24IDK@ADH0?4DLC8C<8L8H1@C4A04HHHL@14:4N<J@D0842<D<905@4LH@H084B<J
0546@I@3<EH5L5864<H48C8NL7H60JL1<909@><E0C40D4H1@4H@DH<>868=@B8:@
181DI<LDA@LD=0L8M@50BHB<34I<I4@@682LH8<4M4D88LB<L@8L0@M<<<?88<H8N
8H<NH3@64A84D?41@0LIH80=L:@3H@L18N@B834><08OH04$000@2@@000E40L7@;
LI@@@348<LLAD3@B07D64;@H@H0K44<0<8@8<K85@5LDHC4A@386L<8J0D@IDO8N8
M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDI0C00408<HC<?LI4;H><I8C@9DN<4
HKL0H4HK4<LI@3<6H=LM8BH@<6@40649D2<H8BL6@<@N4;DK@G@44K<307040@8@0
20048<4@K42H=<GD3<6H=0K@@@H4O8K0LH:0F4CHI@GD2@D<4HD8ND<8@0F0@42<B
@E@4L4<0H1D3474L4L0?D;@><=0;0EL<HE@KH6<2<I4O8L4B03470LLB8C0301H0L
24B<H8<4083<6H=@88AD1<>0HH0@6H>43HDH4H=@C0I@>0I<9D1@DL:<2<B8E01LE
<34<8L@@@HDB@C0K0>4LHC094O8;0I@50C<4@=HLHJ0C4:8@H1HCD6@=H>LF8FH4@
9@JHD@1HK<0H6@EDCL68>8:4NDJ@>@BLMH;@A@B@5<1<1HBD7@>024G8;014H<DH=
HJ<L@M0D014O00L$000@80H@O@00H<0DI@=@38500004:81L:<HH@@<4:<0H8@383
D6@ML68F<GH80I0D@GDO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<<8G0
28HH=HB<L@78@8C8BD2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878>
<NLA@9@<@9L7@C46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0
L8K@<4FD<0E0:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB46
0>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@D
D<:<8H5HJ43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE43
4=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010
244864>@2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A
0=4G84DM0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1H
J@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L
@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004@<0HIHI@<0L000:4H<<DG<1DE<
C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8I0<H<D:HO45L3474=<FDFD346D=
0L@D@N<0HH0E0@4:<LLAHG0;86DD83@5H<808OH04$000@>0K@I064D<9@1<3474=
H@0I0L4488H1H3<74;<C<04H<0HA0345H=@H0E004@<<H<H7080J@>064<<@H9@MD
;@6L1D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H387
8=4KHG004B48H8L1@3840<0@0E@LHI80024F<N8=8:HC@A@3440;8L0O@JHF8E@6L
9H@HI@J8K0G03<683<0LB<3H>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH
054?<D0BDCHF@E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87HNL7LJ4EL943D
FH8DE8943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H
@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H
4HMD5<38@8482@:4F<AD>4:8DLMD?4K02@?4K4E@D4C<MDH@D0442<ED<84D6HD@8
HI@B@D0:4L<LH0898F05@:4F<LHM<1D@L9DJLF0242<GD<H@@5<<H@<:<<@8HAHC0
M0@4@L843<@8J<54ID@0A4CH>8304D0H9HO0:8AHE4<@H@H014;<B4C<54884<DLC
8=@4H?824C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B4C024EH346D
6D54C<60@@2L6<@8600<DLJ<H8042<AHE824I@@HC8F<>0@H@LB4E<8H:01<=4DL<
D4<0L9D30E86H>050G@CD=HIHG@EDBH;0:@C<JD0014O00L$000@<@@0=0@40<8@A
D3<6480K0=@HDHHA@3<4038500004680L5088C@J@=40<48AD1H3<40<8>HH<;<L@
4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@544<B
LOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H
:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KD3@40>8B8;DE@BH5078:<HH2HE4F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D
1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3
@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H
@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA
<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<20508H
ID@0?L$000@80@0I@04983074<4K8B@D4:<8HIHB@7<<DI8H004J480D4FHK49<IL
7D8<KHF@@4N<HH9D346L>@800@0404B<M@9<F<08B42HE4IL2@G8MDJH@8;@D@8H8
DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@=@2LDDHD<DL4L@1DC4F8?0EL243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0
H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9
@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054
J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8
<34:@N8H054A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@
LD=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH4
8G0<@903D74>80<:HF4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1DDHKD04
OL$000@K@A@540<481D10304038500004:81L8HJ8G0440<LD1DC<68><J4O8=054
4<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C47
4E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0143<0LI004:4B<M@6<DD9@34F8
FLH@?0@890C874>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D
4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<
B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J
0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K8
1@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5
D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0
DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@
<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0
G0A4=L:@H@1D;4H@6H94K@A@B4A<:LN8=D04OL$000@L09@G4:<DH1@3@20=480H@
00J4800410B0?8>0N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4
<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9L
BD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?
8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA
@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:
D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304L
AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DH08OH04$000@J0G@
G4L<0H8@382060806@:00008<@9L;LKD9@94J<DH1HC<60>@J8G@>4N<0@=H5H><D
DKD;HO4NHJ0?4H<DHA@C@60=HHHB@0444FL78;@H@4@O8JH90C45L><M0B@@4?<CL
345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>
@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<
90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6
LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@
=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8
<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<
4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4
HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI
0I4A<F<ODH824@H9@KHL484K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1D
GDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@5850HL1<C@K<8
8MD=<O02<BL>@84:0<L=HBD@D0DO@0<$000@M0?@54L<@HI@BL6L<HGHI@344<DL=
@9<40J8@0@004D8@4082040><>0:<DLID2L70=LJ8G0D46<NL6H64<028ADLH@@=4
:<FH2HM0B@@4M<HHF@IDC06L=HM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42
<=DJ8J0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL
>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC
@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@
@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<L
H1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!b5befec2