Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<HH1@C@3078KH=0=LLHD@D4=<C0DL<<LHC8B4@4L<0
HA02H6L<HK0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6<>0A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M05@<<
60=0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@I0244<4LB84<E8G0E
DO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<@<8?D9H
;82HD<9@0@<L@8E048N4K@A0E0A03<68=0@8FH48H4@8;@<D5@3<50>8J8G0D46<D
D1@KD08ILIDC4G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D
50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<6
84@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;49H
1@O@GD=DEDBH1L7478@L=<6D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I0M45
<L03L$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N@JDF
4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@
=DA8IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A
<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8
F024A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M
@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LH
LB88HJ4O8=<:<BH<09HH8948DN0J05DF0K8H08DFD4HA<<810B84@:0>@K@D024<<
0H9HA@?0D0G@C4B<FH2@GD>47<@4ID1@44K@H07404H@B0B42<D<J4>0882DFL>D6
D6LK0A0F<M<7H=4?<KH60F0?<04<@4H14J488G8I@:DF4A4N44L94=L8@H8J0143<
BLD<G0JL7H<D;<DD=D3D9<=L:<=<@H9H;D5@@8J<90L4J020B@60>8M070E4J<6HL
8H<14A<2H<@H0I0<4><5DL0H@=0H4=834E4:<2HN01L$000@80I0J4440<8@1@304
0=8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<
LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488981@B4<@D<GHO0G0C@@@=4:<FHI
HM<2H:<<<18CD60>@M8MH8<;@>09@H8A0EDKD:@28:8@LAD;0D8789D?LILH4DD;D
64CH@8288H1H3D4L>DK8CHK@A@C@C06H=LLH2H58=4FL<0D46HN<@0<8K@F0K4:HA
@306@64GHF028@H9DCDF8E<2DE<;L=0E<880H9@>@:DD8M8E4ID2L78>0M0I054H8
DH9@K<L@:D4D@H1@ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8EL103HG8>090BDG4@L90B84<94E00@<4D8H<I83<6H>@64;H8DB4K@1DC@
B<BL1DC4D044L<>DAH5H4L48<4M0@@8D40;L3@24D@=D5D1@;<O0A02D1@I01@8HA
DC<B<O4D@10=H<@2H4<4L8@I45@4H84LH@0?L$000@80@0M@=4N<HD1@C<60<LLH@
0900<080HA00H18J<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<
<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94884D102<3D:HKHF0D44
<B8M@0LLDIDC@6@>@J8BHIDJ8D@<<LH>4LDF0@40<8@A@306<=HB82DC8G@44:<@H
9D2DFL>DG<D<>@H@H@G4>DGLF@7D=<D844HHIL7D:8I8C094880@8@J068:0FDB86
4OHD@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DL5H:HEH6@?D
70F@084DA@3@789HM8F@7DBL3474<4J4;41@3064=8FH448<4H8H=L:HI<90KD:84
42LEL<<=0E<4<0H9H>@:DD83460A@8L0L1H3D748DK0B@=4E<J8@<L40D4H4H?<D0
@<G@=89H;H68=0I00@24N8HHM434A@I03<3@6@2@4<HLI@FD6@L<8H9D;828N01L$
000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@440848101024:D>8A04@3<ND4D:H8@H8J014;<JL
NDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5
<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B0>HO<2L986<9L5HHH1DC<=DHDB0
642<:<H8=834E0;<K8L@L8>D1<=D6D1@?4L8H@149D>@BD88JL2070L464@@1DC@N
D2<0<0H1DC440<L10C0D0<<?8C0K0@4<HK044@H9@60<@@LC4<0I81H68<0L@H034
8<H@0@84>H0@O@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@
B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@7D3460<@J00024<<8H1@C8<@145<<4K0J@540<88AHAHC0<@O07D9D
KHB054H<DHA8K<M8K@H<O0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020244
<@H90F864=@0HM@=4N<@D1H3@78>8A8F054J<6H?494A4L40D4H4HNLO864H<4HI@
;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@DA82@>0H848@D3060=@7HB4A42<:
888186<<@@8@H4@DHH84094HLLD4@9@K<F84@FD=H646DE4G0145LJ<=@A8L0D41<
@LKH745D4894AH4@D428@@A41H5<=LK0J0HDH@A<D0343860>09H8H74H4H<?0:D=
HD83<AL=0D4282HH4J070=DD@=D5D1@;<:@1D@<18>@A4B40<<LK<0D00ADC<B0@H
EH@0?L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024708@B8?DO828
E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<5874G@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5H
MDA8F424B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDG02
4D<<H3<6<=0L04@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0
JH?<D<MD64H854@4C<J0B@009H20B880247@>@L4B0@HB<60=DI82HL468884@I4B
44@:@@860J4<4LD1D3<G830EL4890I@8H1DC@9<5@@L9DJ0B09D:D3010A0903078
<4L<?89@?<@LILNH94K<;830FHC0MH=0H81@0HL@8@D<0HID>D:H4<4HI0B4B<9D=
0B8J<9D<@>80HO@0<$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885
H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@02064
0@94285078=HJ0@0848<4@K41@I8C<74=4M0D@5D4L40J8M0C0?48@64=8H@A0K48
H1@3474I4289DKHB054H<DHA8K<G8C8?<B4C070>LMHALFHLL9D6@H@O0FL8L9834
6<94A0@010;8DHE8I0H@O0B<K8FD@L903078<4L<=H0@JLK8CL=@D<F@ED@D<4A<M
46HFD4HM0J@KDM<A0;8@H8<6<:0H8I0D4L<D@9HK<><H414ALOH=0L@E@CL3060<8
K04@9<;05D0<>D9<C<;@G@EHD4ED2HC0M058@DEHM464C@ADH@>86<24;03HA@9@6
LL@A42<4L64D4<D90A0D02L9HC0J09<8H1DC43<=@4HA0D06L1HA<B4J43<LL;8;0
J43<N01L$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3<6<CLI@C
0<4B<5@<44D1@C<78<D80I0J424B<1@GLDLI43<68<DK0:@>4;<CD?<30KL?8=LF@
7D8HD844HHG<7D:8I8C094880@8@202048=0A04@O<:85<NH9@D42<@H5HKHO@7D=
DGHJ0@48<8L9H246H<DK84HE<586HG@K0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EH<040@4346H=07HD414>H28C0149D14I0N0282<M0B0801
@C@9L<@H@D014>828B01494149@B4L42DBL7<=098004LL03L$000@806@:00008D
@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0K@?@28L<8H9HF8@@BD60=@M8
B@04448L8L1@206<<@B8=DC8G@44:<@H9D2DFLJD6<NLG@3<0HB<=@6DL@9DC<FH8
L946@K09<GH?<D@B@64B<@@10A040408@9@B444B8=@J@2L3LBLB<60=DI<B8J@G8
HDJ@C0884L1@CDG8O<004@L4<DC8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC43
0N<48M0G880G4K4@HA@3<6@:4>DAD647DF@ND2@2<;DHLJ@O@C090K8?@D40<@LAH
C@48=@I8F@9D:H:D=0?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC
@F@G0EHL8?<K4;@944<DLI@;@M49DK0M@MH;D:4HD0DLL=D6@88N<L@?<>0L8@8C8
:<6H5HJ4K4A0C07D6HLL7H346L80JH:DA@C@CL<8<8O0FD70F0?4:<8L5HKHMH14G
HK0B0HD>L>4G<L0?@@43<=DL0H@=000IL2L6<<4HHJ0?4;<MD7D64I46H?4I46H5H
<@J0C044B<<0<458@0N0C8FH30LDH@8D5<DHD434A<ID;@2L64=888K0<860<4F0C
01<386@7LH8<498H8HL20F4KHI@ED1LO00L$000@<@@0=0D0000@907DI@54><<H1
HA06@78C<8@0<0@9HF8IDC06L=@KHJ@B4K<002060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L6<<H?H4@C<L
D@DDD;4;L3H4L>@K8<D5LC434C@FLF40<ID7D>8F<?8>4CH2HA<K4G@9DA@306D6L
<4G<NDKDC89@9@9DE0C4G4M8L460BDA@C860C0BLM@1@14B<H@I@844HD8;4>0DH:
<IHC0F@G<MH=0K@O@1@=42<H<H82468<8K@C0B42<1H:<K4F0<4L<4HF@I@6H><IL
@H2LJ49@=HE<=LKHG4?H4<@HBD<@J0@@F0K4<@H8@<1<60=HK0@@HD>@6D=8K04@?
@1H14J<JDK@7<68=H48><G0ID;L50K0C0G4O4>0I0:@NH@H60EHL@@@@DJ<=0?H@@
H4N@@0?L$000@<@K0E0644<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0
KHI@04B48H0L1D206L80H00024F<5DC0<@E<74<DIHDH2L1HB07D68=L0HH8HHI@N
H80I@E@H<:H<8L@4@I<A@?4H<LH9D3DG4>DA0I<7<L4?D948<2HKLHDID3<F8AD@4
0<4810102464>0A04@O<L0O4<84HI@3078=LE<F84L@H1<346@7LB8IDN8<8C8ID@
0>4H<4HL4><90C05H0HI@7DB@2<J4N@1D5L0L64=@HH5@6D=888K05@60L46094A@
3@6D=@<8D8HLC48@<HC4F4842<<84HA4G4GD<@I08@6@M<LH00842<J<2L7@E@4L4
<0LA@C4>0>054FH74:@E@7L:4H@8@F@CHIDN4D@0HIH>0149@HD?<:0686<5@;@><
0<4LL@107<8@44<<0H9008I@B8DH3DC8KL98<HI@1<>DE01<O00L$000@8@@0=0D0
000@907DL0O4<84HI@3078=LL@@0M@A4L4880HAD386H<8B8IDN8L8C8JDD@CDO8N
8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D2068<0@0M@A4@4N<54J4=<9HC4F<
=4KHA0C0M44@0<@@ID6HM<<0<H6<;<A4B4B<5@6<LH1DC<6L>DI<8@;8;@KHN4H4B
L6@<@N4;DK@G@44K<307040@8@020>42<1H><BLM<3HC4>0C0A<@H1@3@6H44<LG8
C<?<C4I0C8C85D<H<<=L6L><B<:HM01D4@L<<HI<64NH<LA@ADD4<H1@C8F0>07HH
4BD:0LL>0>4;HA@C490LHGL?<44;<B4=DKD@@F0LD<0D8;<9H@HA<346<7LH8<0@H
3070=0I04@F03<584HB434K@H@50;8I@<46<@HC<B4N<?H6D5L10=D?@@LH4J@N<C
L1@3@6D64>8HHC8580L1@387044<HE8C4=8<83040C4IDC0G4EH=008OH04$000@8
0I0@0K40D488H1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<
4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L9@F89
D;HF8AD1<346<=HI04@O@J8BLHL14BL>HK49<<H0HLLIDK@68D0@<<H64C00448<L
=@A8A4=09HC4F<=42HF<F4NLG<G4ND=@=HI8FH=@K000@40<H@9@EL646H@DC8O4<
HH8<0OHH8D88H1@C4F030DD4HL@1@24N<8D9@C@DLHD306H<<I0HH2L=86HD<I478
HDO034=84H@814ALA4=8L@4@=@AL<0<8A0C46L7@GDI4A4G@94J<2H2H64<0IH884
0>8E8?444=@38C4F0C0@H8H1D347044H4ODF894L8<H1HCD54<DM0J094L<>HLL=<
9<H8209DM8F0=D80J<O8544<2L:D?L9D>LM<1HHHM0FHF8L0:0I40<2LD4A<BD60=
@M86H9DMHA8;HM<@D@@1<3064>4906<<D=@ODBDFDB@3<6<0<0@9@68=<I83L8HM8
G034><D@A@;<C07@A<A4L498;0H07L$000@M@B@04448L0L1D206480J@@0K4<H>L
9L0<0D4080M8<498CH6H=DI8J0B4B<0L8@38205D<8B8?DE8G0948<<L=H4<>@I0G
@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8MH
L<68G0CLI4>H:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A
<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AH
B@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I
4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH10
3H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70I
D1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8
;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH1
80D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6D?LH4
H004D8@HI<>H3<M@K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K8G0:H<0H@G0246
<CD<0J@N@I@0HAHC@L@9@4HMDC@A07DEL6070;@L0=@B8ADC<IDB0B4J<64LDD004
2<:<HH@H9DM8H4>8<4J<E4KD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC
@AH5<=LK@08OH04$000@80D@J424@<0H103040;8I@M@B8@40<8@1@346HC<:<4<8
LI@<HL0=@FDAD3@6H3<488<@HA@C@ADG<44D<LH:DO4J0800410B07D?D>DB<H@ID
3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<D1LFH?@4HMD58DDODA@J
@>46<LH9034FL=H<D2<K<384DM<O8K@OL8@GL4H>DK0J094J<D@1@CD68>8KD5D<H
8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>
8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70
E4J<NH7@=@A8G@=@JHJ0ID>H<8J0B0A4:HF428?<=8J@9@14386H?LKDG0A4:HF<L
HE<0L@L9DK0=88HG0<86H708D<HIHLHI0@4@L<43<@8J<54ID@0A4CH>8304D0H9H
O0:8AHE4<@H@H014;<J4=8ELI<O8;D4H6<;<E4B4F<GL2H14J428:D>04H54C@9HG
820F4A4MHB8C@94588HIH2@E4:4@<4H?8B4C024F8346D6D543<6<<420@@C0E4@8
J<=4L4@0148LJD10=08<ID<470=8K@@@D4=80@@H8H9DDL<D4<0L9D30E86HF0:45
DDLJ<64H8<H5<6L>868F@HL2DE414><24C<602LG4A4;H:@642@N01L$000@800@>
42<@H9DCH74=4LH;0=DE<9HC4744038500004F8<LEL?@?<A@G@E44<4L9D34G4N@
9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J
80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@
K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@
4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L
>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>8
1H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408
<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF8
8D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@9
49D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4EL
=8H07L$000@<0@0=0D0000@907D80144<4L9@C<48=HI0@0B00<484H88C<4@=HHH
6HFH0L@HA<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@20B0C0I0A01@14L<4
H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?408@L
9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4CDKHH
0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C8
4LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4
<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;
430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H
:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N
@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08
I808OH04$000@@H@@B4H<LH1DA00H1880@0I@<45L7DNL70E4J<8H9@34749LI@90
E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH084
HK4@890C874>@L@D@24:<@L9HC86L=H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8I8
I@84K<L04@2@2<L<G46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=
<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@
3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;
HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HMD=4280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H0
8;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<C0H0:LH07L$000@80D@0
4040<8@0<0D4080M8@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@
9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0242<J
L7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<
088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8D
L90=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<7
8DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9H
KHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6
@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I0G050F4EDD@60=HHHE8C014K<JH
9HC<68;LLHE8H4<HG0<@8<0<OH04$000@80@0104<<H1HCD6L=@80I00424D<9@A<
3068806@:0K0L@3@HHD0749<F@D494F@?4L<HHMH74JH:834G0NL@8L4484HEH6<=
D4<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO
4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@AD
B0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A
8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@
BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0
D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;
L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<
140L1<I@145<CHC4A<D8N000KH;DAL<L;DH07L$000@80@030N<HHADCD74>@I8H0
O4:8HH9D306440J8@0@004D8@4H8HHLH>0DH9D38FLM46@NL5H64A46H=4M0F0A4M
4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H
?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>
84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74
B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454B
L@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!25770c55